# marketcatalog

./: README.md  pom.xml
asfor-parser/: pom.xml
docker/nginx/: Dockerfile  nginx.conf  nginx.yml
docker/postgres/: Dockerfile
market-api/: pom.xml
market-api-contract/: pom.xml
market-api-contract/src/main/java/by/market/api/contract/: IRequest.kt  IRequestPayload.kt  IResponse.kt  IResponsePayload.kt
market-api-contract/src/main/java/market/api/contract/: IRequest.java  IRequestMutation.java  IRequestPayload.java  IResponse.java  IResponsePayload.java  IStatus.java  Request.java  RequestPayload.java  Response.java  ResponsePayload.java  Status.java
market-api-contract/src/main/kotlin/by/market/api/contract/: IRequest.kt  IRequestPayload.kt  IResponse.kt  IResponsePayload.kt  IStatus.kt
market-api/src/main/kotlin/by/market/: CatalogMarket.kt
market-api/src/main/kotlin/by/market/config/: SwaggerConfig.kt
market-api/src/main/kotlin/by/market/config/properties/: SwaggerContactProperties.kt  SwaggerPageProperties.kt
market-api/src/main/kotlin/by/market/exceptionHandlers/: CustomExceptionHandler.kt  ExceptionHandler.kt  ExceptionResponse.kt
market-api/src/main/kotlin/by/market/exception_handler/: ExceptionHandler.kt
market-api/src/main/kotlin/by/market/portable/: AbstractPortableResource.kt  PortableMutableResource.kt  PortableReadonlyResource.kt
market-api/src/main/kotlin/by/market/portable/impl/: PortableCategoryProductResource.kt  PortableProductCharacteristicValueResource.kt  PortableUnitResource.kt
market-api/src/main/kotlin/by/market/resources/: IReadonlyResource.kt  UnitEntityResource.kt
market-api/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml
market-aspect/: pom.xml
market-aspect/src/main/java/by/market/aspect/annotation/: ReqArg.java  RequestArgument.java
market-aspect/src/main/java/by/market/aspect/builder/: ResponseBuilder.java  StatusBuilder.java
market-aspect/src/main/java/by/market/aspect/builder/impl/: ResponseBuilderImpl.java  StatusBuilderImpl.java
market-aspect/src/main/java/by/market/aspect/catcher/: CatcherAspect.java
market-aspect/src/main/java/by/market/aspect/catcher/annotation/: Catcher.java  ThrowMatcher.java
market-aspect/src/main/java/by/market/aspect/config/: SpecAspectConfiguration.java
market-aspect/src/main/java/by/market/aspect/records/: CatcherMetadata.java
market-aspect/src/main/java/by/market/aspect/service/: CatcherMetadataBuilder.java  MethodArgumentSearcher.java
market-aspect/src/main/java/by/market/aspect/service/impl/: CatcherMetadataBuilderImpl.java  MethodArgumentSearcherImpl.java
market-aspect/src/main/kotlin/by/market/aspect/catcher/: CatcherAspect.kt
market-aspect/src/main/kotlin/by/market/aspect/catcher/config/: MarketAspectConfiguration.kt
market-aspect/src/main/kotlin/by/market/aspect/catcher/service/: ReflectionMethodArgumentService.kt  ReflectionParameterService.kt
market-aspect/src/test/java/by/market/aspect/builder/impl/: StatusBuilderImplTest.java
market-core/: pom.xml
market-core/src/main/java/by/market/core/: Locale.kt  ProjectMutableList.kt  ProjectMutableListIterator.kt  ResultCode.kt
market-core/src/main/kotlin/by/market/core/: Constant.kt  ProjectMutableIterator.kt  ProjectMutableList.kt  ProjectMutableListIterator.kt  ResultCode.kt  ResultType.kt
market-domain/: pom.xml
market-domain/src/main/java/by/market/converters/: DeserializerUUID.kt
market-domain/src/main/java/by/market/domain/: BaseEntity.kt  Product.kt
market-domain/src/main/java/by/market/generator/: GeneratorID.kt
market-domain/src/main/java/by/market/nosql/: TreeCategory.kt  TreeUnit.kt
market-dto/: pom.xml
market-exception/: pom.xml
market-exception/src/main/kotlin/by/market/exception/: DatabaseExceptions.kt  ResultCode.kt
market-exception/src/main/resources/: code_message.properties  code_message_en.properties  code_message_ru.properties  description_message.properties  description_message_en.properties  description_message_ru.properties
market-facade/: pom.xml
market-facade/src/main/java/by/market/facade/: Facade.kt  IProductFacade.kt  UnitEntityFacade.kt
market-facade/src/main/java/by/market/facade/impl/: AbstractFacade.kt  BaseProductFacade.kt  BaseSystemFacade.kt  CharacteristicFacade.kt  ProductCharacteristicValueFacade.kt  ProductFacade.kt  SystemFacade.kt  UnitEntityFacadeImpl.kt
market-facade/src/main/java/by/market/facade/portable/: AbstractPortableFacade.kt  PortableCategoryProductFacade.kt  PortableFacade.kt
market-facade/src/main/java/by/market/facade/portable/impl/: PortableCategoryProductFacadeImpl.kt  PortableProductCharacteristicFacade.kt  PortableUnitFacade.kt
market-liquibase/: README.md  pom.xml
market-liquibase/src/main/resources/db/changelog/: changelog-master.xml
market-mapper/: pom.xml
market-mapper/src/main/java/by/market/mapper/: CategoryMapper.java  CharacteristicValueMapper.java  ContainerMetadataMapper.java  DataTypeMapper.java  DoubleCharacteristicMapper.java  EntityMetadataMapper.java  MapstructMapper.java  ProductCharacteristicMapper.java  ProductMapper.java  StringCharacteristicMapper.java  TreeCategoryMapper.java  UnitEntityMapper.java  UnitEntityTreeMapper.java
market-record/: pom.xml
market-record/src/main/java/by/market/records/: AbstractProductRecord.kt  BaseEntityRecord.kt  TreeCategoryRecord.kt  TreeUnitRecord.kt  UnitEntityRecord.kt
market-repository/: pom.xml
market-repository/src/main/java/by/market/repository/: BaseRepository.kt  UnitEntityRepository.kt
market-repository/src/main/java/by/market/repository/characteristic/: AbstractCharacteristicRepository.kt  AbstractSingleCharacteristicRepository.kt  ProductCharacteristicRepository.kt
market-repository/src/main/java/by/market/repository/product/: AbstractProductRepository.kt
market-repository/src/main/java/by/market/repository/system/: CategoryRepository.kt
market-service/: pom.xml
market-service/src/main/java/by/market/services/: BaseProductFilter.kt  IProductService.kt  UnitEntityService.kt
(+54 files in other folders)
