<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>by.market</groupId>
    <artifactId>market-catalog</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>market-core</module>
        <module>market-api</module>
        <module>market-dto</module>
        <module>market-service</module>
        <module>market-facade</module>
        <module>market-repository</module>
        <module>market-mapper</module>
        <module>market-domain</module>
        <module>market-liquibase</module>
        <module>market-exception</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.0.1</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>17</java.version>
        <kotlin.version>1.8.0</kotlin.version>
        <kotlin.test.version>3.4.1</kotlin.test.version>
        <maven.compiler.plugin.version>3.5.1</maven.compiler.plugin.version>
        <spring.version>3.0.1</spring.version>
        <springdoc.version>2.0.2</springdoc.version>
        <kotlinx.coroutines.version>1.3.2</kotlinx.coroutines.version>
        <mapstruct.version>1.5.0.Final</mapstruct.version>
        <jackson.kotlin.version>2.10.0</jackson.kotlin.version>
        <hibernate.jpamodelgen.version>5.3.7.Final</hibernate.jpamodelgen.version>
        <snakeyaml.version>1.33</snakeyaml.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>${snakeyaml.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlinx</groupId>
            <artifactId>kotlinx-coroutines-core</artifactId>
            <version>${kotlinx.coroutines.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-reflect</artifactId>
            <version>${kotlin.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib-jdk8</artifactId>
            <version>${kotlin.version}</version>
        </dependency>
        <dependency>
            <groupId>io.kotlintest</groupId>
            <artifactId>kotlintest-core</artifactId>
            <version>${kotlin.test.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-test-junit</artifactId>
            <version>${kotlin.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-api</artifactId>
                <version>${springdoc.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>${springdoc.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-jpamodelgen</artifactId>
                <version>${hibernate.jpamodelgen.version}</version>
            </dependency>

            <dependency>
                <groupId>by.market</groupId>
                <artifactId>market-dto</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>by.market</groupId>
                <artifactId>market-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>by.market</groupId>
                <artifactId>market-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>by.market</groupId>
                <artifactId>market-mapper</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>by.market</groupId>
                <artifactId>market-exception</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>by.market</groupId>
                <artifactId>market-domain</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>by.market</groupId>
                <artifactId>market-facade</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>by.market</groupId>
                <artifactId>market-liquibase</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>by.market</groupId>
                <artifactId>market-repository</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <version>${kotlin.version}</version>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
