<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>market-catalog</artifactId>
        <groupId>by.market</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>market-facade</artifactId>

    <dependencies>
        <dependency>
            <groupId>by.market</groupId>
            <artifactId>market-dto</artifactId>
        </dependency>
        <dependency>
            <groupId>by.market</groupId>
            <artifactId>market-core</artifactId>
        </dependency>
        <dependency>
            <groupId>by.market</groupId>
            <artifactId>market-service</artifactId>
        </dependency>
        <dependency>
            <groupId>by.market</groupId>
            <artifactId>market-mapper</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>

</project>